.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background: #f8f9fa;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1;
  padding: 20px;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: #333;
}

.hero-text p {
  font-size: 1.2rem;
  margin: 20px 0;
  color: #555;
}

.apply-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.apply-button:hover {
  background-color: #218838;
}

.hero-image {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .navbar {
    flex-direction: column;
  }

  .hero-text {
    text-align: center;
    font-size: 20px;
  }

  .job-card {
    width: 100%;
    margin: 10px 0;
  }
}