<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tech Spark - Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">Tech Spark <span class="year">2006</span></div>
      <nav class="nav">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Services</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact</a>
        <a href="#" class="buy-btn">Buy Now</a>
      </nav>
      <div class="contact">
        <span>+91-1234567890</span> |
        <span>techspark@gmail.com</span>
        <a href="#" class="consult-btn">Request a Consult</a>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay">
      <h1>WELCOME TO <span>TECH SPARK</span></h1>
      <p>Creative Technology Solutions for Smart Businesses</p>
      <div class="hero-buttons">
        <a href="#" class="btn">Learn More</a>
        <a href="#" class="btn">Request a Consult</a>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section class="features">
    <div class="feature">
      <h3>🚀 Launch Projects</h3>
      <p>Helping you start your tech journey with expert guidance.</p>
    </div>
    <div class="feature">
      <h3>💬 24/7 Tech Support</h3>
      <p>Always available to help you with any issues you face.</p>
    </div>
    <div class="feature">
      <h3>⏱ Efficient Time Management</h3>
      <p>Delivering quality on time, every time.</p>
    </div>
  </section>

  <!-- About Us -->
  <section class="about">
    <div class="container about-container">
      <div class="text">
        <h2>About Tech Spark</h2>
        <p>15 years, we’re passionate about achieving better results for our clients through creativity and innovation.</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="image">
        <img src="images/about-photo.jpg" alt="Team Tech Spark">
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="services">
    <h2>Our Services</h2>
    <div class="service-cards">
      <div class="card">
        <img src="images/service1.jpg" alt="UX">
        <h4>User Experience</h4>
      </div>
      <div class="card">
        <img src="images/service2.jpg" alt="Creative Design">
        <h4>Creative Design</h4>
      </div>
      <div class="card">
        <img src="images/service3.jpg" alt="Retina Ready">
        <h4>Retina Ready</h4>
      </div>
    </div>
  </section>
<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">Tech Spark <span>2006</span></div>
      <p>&copy; 2025 Tech Spark. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Support</a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>