* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 10px 20px;
}

/* Header */
.header {
  background: linear-gradient(to right, #ff4e50, #f9d423);
  padding: 15px 0;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: inline-block;
}

.year {
  font-size: 14px;
  background: rgb(255, 40, 12);
  color: #f7f5f5;
  padding: 2px 5px;
  border-radius: 4px;
  margin-left: 5px;
}

.nav {
  display: inline-block;
  float: right;
}

.nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 500;
}

.buy-btn {
  background-color:#e71509;
  color:white;
  padding: 8px 18px;
  border-radius: 5px;
  text-decoration:none;
  font-weight:600;
  transition:background-color 0.3 ease;
}

.buy-btn:hover{
  background-color:#f9d423;
  color:#222
}

.contact {
  margin-top: 10px;
  font-size: 14px;
}

.consult-btn {
  margin-left: 15px;
  background: #ff4e50;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
}

/* Hero Section */
.hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  height: 90vh;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.overlay h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.overlay h1 span {
  color: #f9d423;
}

.overlay p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero-buttons .btn {
  background: #ff4e50;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  text-decoration: none;
  border-radius: 5px;
  display:inline-block;
  transition:background 0.3s ease;
}

.hero-buttons.btn:hover{
  background:#f9d423;
  color:#333;
}

/* Features */
.features {
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
  background: #fc1212;
  text-align: center;
}

.feature {
  width: 30%;
}

.feature h3 {
  color: #efd760;
  margin-bottom: 10px;
}

/* Services */
.services {
  text-align: center;
  padding: 60px 20px;
  background-color:#ff4a57
}

.service-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.card {
  background: #ebeff4;
  padding: 15px;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card img {
  max-width: 100%;
  margin-bottom: 15px;
}

/*About Section*/
.about{
  padding:60px 0;
  background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("images/about-bg.jpg");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  color:white;
}

.about-container{
  display:flex;
  align-items:center;
  justify-content:space-between;
  flex-wrap:wrap;
  gap:20px;
}

.about .text{
  flex:1;
  min-width:280px;;
}

.about .text h2{
  font-size:28px;
  color:#0cf656;
  margin-bottom:15px;
}

.about .text p{
  font-size:16px;
  color:#12d2f9;
  line-height:1.6;                                                                                                                                                                            
}

.about .btn{
  display:inline-block;
  padding:10px 20px;
  background-color:#ff4a57;
  color:white;
  border-radius:4px;
  margin-top:15px;
  text-decoration:none;
}

.about .image{
  flex:1;
  text-align:right;
  min-width:280px;
}

.about .image img{
  width:250px;/*You can adjust size*/
  height:250px;
  object-fit:cover;/*Keeps the image inside the circle*/
  border-radius:50%;/*Makes it a perfect circle*/
  box-shadow:0 0 15px rgba(0,0,0,0.3);/*Optional shadow for depth*/
  margin:auto;/*Center if needed*/
}

/* Footer */
.footer {
  background: #18a3df;
  color: #ccc;
  padding: 40px 20px;
  text-align: center;
}

.footer-logo {
  font-size: 22px;
  font-weight: bold;
  color: #f9d423;
  margin-bottom: 10px;
}

.footer-logo span {
  background: #ff4e50;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 5px;
  font-size: 14px;
}

.footer p {
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-links a {
  color: #ccc;
  margin: 0 10px;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover {
  color: #12b717;
}
