<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Dream - IAS Officer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>My Dream: Becoming an IAS Officer</h1>
      <p>Dedicated to my journey of serving the nation with integrity and courage</p>
    </header>

    <section class="image-section">
      <img src="ias-dream.jpg" alt="IAS Dream Image" />
    </section>

    <section class="about">
      <h2>Why IAS?</h2>
      <p>
        My aim is to become an IAS officer to make a real difference in society. I aspire to bring
        development to rural areas, ensure justice, and serve the people of my country with honesty
        and dedication.
      </p>
    </section>

    <section class="qualities">
      <h2>Qualities of a Good IAS Officer</h2>
      <ul>
        <li>Leadership and Decision-Making</li>
        <li>Empathy and Public Service Mindset</li>
        <li>Discipline and Time Management</li>
        <li>Strong Communication Skills</li>
        <li>Integrity and Accountability</li>
      </ul>
    </section>

    <section class="quotes">
      <h2>Inspiration</h2>
      <blockquote>
        "Dreams are not what you see in sleep, dreams are things which do not let you sleep."  
        — Dr. A.P.J. Abdul Kalam
      </blockquote>
      <blockquote>
        "Stay focused, work hard, and never give up — the goal is worth the effort."  
        — Anonymous IAS Topper
      </blockquote>
    </section>

    <footer>
      <p>Created by Usharani Challa | Future IAS 🇮🇳</p>
    </footer>
  </div>
</body>
</html>