body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #096d1a;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: auto;
  background-color: rgb(252, 252, 253);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

header {
  text-align: center;
  background-color: #f4770a;
  color: rgb(250, 245, 245);
  padding: 20px;
  border-radius: 10px;
}

.image-section {
  text-align: center;
  margin: 20px 0;
}

.image-section img {
  width: 220px;
  height: auto;
  border-radius: 10px;
  border: 4px solid #ea0ca4;
}

section {
  margin: 20px 0;
}

h2 {
  color: #0e22da;
}

.qualities ul {
  list-style-type: square;
  padding-left: 20px;
}

.quotes blockquote {
  font-style: italic;
  background-color: #90daec;
  padding: 10px 15px;
  margin: 10px 0;
  border-left: 4px solid #f412a1;
}

footer {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: #2f4dc4;
}