<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usharani Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Usharani Challa</h1>
    <p>Web Developer | Tech Enthusiast | CSE Student</p>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <img src="images/your-photo.jpg" alt="Usharani" class="profile-img">
    <p>Hello! I'm Usharani, a passionate Computer Science student and Web Developer. I love creating web applications and learning new technologies.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>My Skills</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>JavaScript</li>
      <li>PHP & MySQL</li>
      <li>Bootstrap</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Traffic Management System</h3>
      <p>A web app to manage traffic data with export & search features.</p>
    </div>
    <div class="project">
      <h3>Library Management Mobile App</h3>
      <p>Android-based app to handle library operations using PAW server.</p>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume">
    <h2>Resume</h2>
    <a href="Usharani_Resume.pdf" download>Download My Resume (PDF)</a>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: challausharani2006@gmail.com</p>
    <p>Phone: +91 9390332321</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Usharani Challa. All rights reserved.</p>
  </footer>

</body>
</html>