body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #161616;
  color: #f8f7f0;
}

header {
  background: #eb610b;
  color: rgb(249, 250, 251);
  padding: 2rem;
  text-align: center;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #3af31e;
}

.profile-img {
  width: 150px;
  border-radius: 50%;
  display: block;
  margin: 1rem auto;
}

ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

.project {
  background: #0b05b8;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 5px solid #f58504;
}

a {
  text-decoration: none;
  color: #d82020;
  font-weight: bold;
}

footer {
  background: #f61919;
  color: white;
  text-align: center;
  padding: 1rem;
}